<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file datatype="plaintext" source-language="en" target-language="fi" original="file.ext">
        <body>
        	             <trans-unit id="1">
			 <source>login</source>
			 <target>Sisäänkirjautuminen</target>
			</trans-unit>
			
			<trans-unit id="2">
			 <source>logout</source>
			 <target>Kirjaudu ulos</target>
			</trans-unit>
			
			<trans-unit id="3">
			 <source>create_new_user</source>
			 <target>Luo käyttäjä</target>
			</trans-unit>
			
			<trans-unit id="4">
			 <source>events</source>
			 <target>Tapahtumat</target>
			</trans-unit>
			
			<trans-unit id="5">
			 <source>shows</source>
			 <target>Näytökset</target>
			</trans-unit>
			
			<trans-unit id="6">
			 <source>seating</source>
			 <target>Paikoitus</target>
			</trans-unit>
			
			 <trans-unit id="7">
			 <source>buy_tickets</source>
			 <target>Osta liput</target>
			</trans-unit>
			
			<trans-unit id="8">
			 <source>search</source>
			 <target>Etsi</target>
			</trans-unit>
			
			<trans-unit id="9">
			 <source>leave_a_review</source>
			 <target>Arvostele!</target>
			</trans-unit>
			
			<trans-unit id="10">
			 <source>features</source>
			 <target>Ominaisuudet</target>
			</trans-unit>
			
			<trans-unit id="11">
			 <source>details</source>
			 <target>Lisätiedot</target>
			</trans-unit>
			
			<trans-unit id="12">
			 <source>home</source>
			 <target>Etusivu</target>
			</trans-unit>
			
			 <trans-unit id="13">
			 <source>browse</source>
			 <target>Selaa</target>
			</trans-unit>
			
			<trans-unit id="14">
			 <source>contact_us</source>
			 <target>Ota yhteyttä</target>
			</trans-unit>
			
			<trans-unit id="15">
			 <source>show_more</source>
			 <target>Näytä lisää</target>
			</trans-unit>
			
			<trans-unit id="16">
			 <source>profile</source>
			 <target>Profiili</target>
			</trans-unit>
			
			<trans-unit id="17">
			 <source>username</source>
			 <target>Käyttäjä tunnus</target>
			</trans-unit>
			
			<trans-unit id="18">
			 <source>password</source>
			 <target>Salasana</target>
			</trans-unit>
			
			<trans-unit id="19">
			 <source>resreve_a_ticket</source>
			 <target>Varaa lippu</target>
			</trans-unit>
			
			<trans-unit id="20">
			 <source>browse_images</source>
			 <target>Selaa kuvia</target>
			</trans-unit>
			
			<trans-unit id="21">
			 <source>category</source>
			 <target>Kategoria</target>
			</trans-unit>
			
			<trans-unit id="22">
			 <source>log_in</source>
			 <target>Kirjaudu sisään</target>
			</trans-unit>
			
			<trans-unit id="23">
			 <source>group</source>
			 <target>Ryhmä</target>
			</trans-unit>
			
			<trans-unit id="24">
			 <source>forgot_password</source>
			 <target>Unohditko salasanasi?</target>
			</trans-unit>
			
			<trans-unit id="25">
			 <source>description</source>
			 <target>Kuvaus</target>
			</trans-unit>
			
				<trans-unit id="26">
			 <source>name</source>
			 <target>Nimi</target>
			</trans-unit>
			
             <trans-unit id="27">
			 <source >invalid_user_or_password</source>
			 <target >Väärä käyttäjätunnus tai salasana</target>
			</trans-unit>
			
			<trans-unit id="28">
			 <source >please_log_in</source>
			 <target >Toiminto vaatii kirjautumisen</target>
			</trans-unit>
			
				<trans-unit id="29">
			 <source>link_to_trailer</source>
			 <target>Youtube-linkki traileriin</target>
			</trans-unit>
			
			<trans-unit id="31">
			 <source>event_type</source>
			 <target>Tapahtuman tyyppi</target>
			</trans-unit>
			
			<trans-unit id="32">
			 <source>category</source>
			 <target>Kategoria</target>
			</trans-unit>
			
			<trans-unit id="33">
			 <source>presentation</source>
			 <target>Näytös</target>
			</trans-unit>
			
			<trans-unit id="34">
			 <source>save</source>
			 <target>Tallenna</target>
			</trans-unit>
			
			<trans-unit id="35">
			 <source>startdate</source>
			 <target>Alkaa:</target>
			</trans-unit>
			
			<trans-unit id="36">
			 <source>enddate</source>
			 <target>Päättyy:</target>
			</trans-unit>
			
			<trans-unit id="37">
			 <source>location</source>
			 <target>Sijainti:</target>
			</trans-unit>
						
				<trans-unit id="38">
			 <source>presentations</source>
			 <target>Näytökset</target>
			</trans-unit>
			
			<trans-unit id="39">
			 <source>street_address</source>
			 <target>Katuosoite:</target>
			</trans-unit>
			
			<trans-unit id="40">
			 <source>back</source>
			 <target>Takaisin</target>
			</trans-unit>
			
			<trans-unit id="41">
			 <source>create_new_event</source>
			 <target>Luo uusi tapahtuma</target>
			</trans-unit>
			
			<trans-unit id="42">
			 <source>theatre</source>
			 <target>Teatteri</target>
			</trans-unit>
				
			<trans-unit id="43">
			 <source>movie</source>
			 <target>Elokuva</target>
			</trans-unit>
			
				<trans-unit id="44">
			 <source>drama</source>
			 <target>Draama</target>
			</trans-unit>
			
			<trans-unit id="45">
			 <source>sci-fi</source>
			 <target>Sci-fi</target>
			</trans-unit>
			
			<trans-unit id="46">
			 <source>musical</source>
			 <target>Musikaali</target>
			</trans-unit>
			
				<trans-unit id="47">
			 <source>comedy</source>
			 <target>Komedia</target>
			</trans-unit>
			
			
        </body>
    </file>
</xliff>

