<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
    >
    <php>
        <server name="KERNEL_DIR" value="app" />
    </php>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/AppBundle</directory>
        </whitelist>
    </filter>
    
    <testsuites>
        <testsuite name="AllTests">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="display_errors" value="On" />
        <ini name="display_startup_errors" value="On" />
    </php>
    <logging>
        <log type="coverage-html"
             target="results/phpunit/coverage-html"/>
        <log type="coverage-clover"
             target="results/phpunit/coverage-clover.xml"/>
        <log type="junit"
             target="results/phpunit/tests-junit.xml"
             logIncompleteSkipped="false"/>
    </logging>
</phpunit>
