app:
    resource: '@AppBundle/Controller/'
    type: annotation

homepage:
    path: /{_locale}{trailingSlash}
    defaults:
        _controller: AppBundle:Default:index
        _locale: en
        trailingSlash: "/"
    requirements:
        _locale: en|fi
        trailingSlash: "[/]{0,1}"
fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"
    prefix: /{_locale}
    requirements:
        _locale: en|fi
event_form:
    path: /{_locale}/event_form{trailingSlash}
    defaults:
        _controller: AppBundle:Default:newEventForm
        _locale: en
        trailingSlash: "/"
    requirements:
        _locale: en|fi
        trailingSlash: "[/]{0,1}"
        

fos_user_default:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"
    # prefix: /{_locale}
    # requirements:
    #     _locale: en|fi
    
template:
    path: /template/{path}
    defaults:
        _controller: AppBundle:Template:load
    requirements:
        path: .+

